name=Hlib
version=1.0
author=zbieracz2000
maintainer=zbieracz2000 <zbieracz2000@interia.pl>
sentence=Makes controlling the DC motors with H Bridge easier.
paragraph=This library allows you to control H Bridge using your Arduino, easier than ever before! You don't need to know, or understand the truth table.
url=https://github.com/zbieracz2000/hlib
architectures=*
